<!-- menu_view.html -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Customize Order</title>
        <link rel="icon" href="logo.jpeg">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <img src="logo.jpeg" alt="Sweet Scoops Ice Cream Logo" class="logo">
            <h1 class="store-name">Sweet Scoops Ice Cream</h1>
        </header>

        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="menu_view.html">Menu</a>
        </div>

        <main>
            <div class="customize-main">
                <img src="Picture2.jpeg" alt="banner" class="banner">

                <h1>Vanilla Dream</h1>
                <h2>Choose Type</h2>

                <label>
                    <input type="radio" name="serving" value="cup"><br>
                    <strong>Cup</strong>
                </label><br>

                <label>
                    <input type="radio" name="serving" value="cone"><br>
                    <strong>Cone</strong>
                </label><br><br>

                <button type="submit">Submit Selection</button><br><br>

                <h1>Chocolate Bliss</h1>
                <h2>Select Toppings</h2>

                <label>
                    <input type="checkbox" name="sprinkles" value="sprinkles"><br>
                    <strong>Sprinkles</strong>
                </label><br>

                <label>
                    <input type="checkbox" name="nuts" value="nuts"><br>
                    <strong>Nuts</strong>
                </label><br>

                <label>
                    <input type="checkbox" name="caramel" value="caramel"><br>
                    <strong>Caramel</strong>
                </label><br><br>

                <button type="submit">Submit Selection</button><br><br><br>

                <a href="order_summary.html">Finish Order</a>
            </div>
        </main>


        <footer>
            <p>&copy; 2026 Sweet Scoops Ice Cream. All rights reserved.</p>
        </footer>
    </body>
</html>